{
  "types": [
    {"type": "feat", "section": "Features"},
    {"type": "fix", "section": "Bug Fixes"},
    {"type": "chore", "hidden": true},
    {"type": "docs", "hidden": true},
    {"type": "style", "hidden": true},
    {"type": "refactor", "hidden": true},
    {"type": "perf", "hidden": true},
    {"type": "test", "hidden": true}
  ],
  "commitUrlFormat": "https://github.com/777PolarFox777/react-masked-input-hook/commits/{{hash}}",
  "compareUrlFormat": "https://github.com/777PolarFox777/react-masked-input-hook/compare/{{previousTag}}...{{currentTag}}"
}
